ARG BASE_IMAGE=linuxserver/ffmpeg:6.1.1
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libsm6 libxext6 git ninja-build libglib2.0-0 libxrender-dev libxext6 \
    gcc libgl1 \
    nvidia-cuda-toolkit \
    python3 python3-dev python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN python3 -m pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113

# Install MMCV
RUN python3 -mpip install --no-cache-dir --upgrade pip wheel setuptools
RUN python3 -m pip install --no-cache-dir mmcv-full==1.5.0 -f https://download.openmmlab.com/mmcv/dist/cu113/torch1.11.0/index.html

# Install MMDetection
RUN python3 -m pip install openmim
RUN python3 -m pip install timm
RUN python3 -m mim install mmdet==2.25.3
RUN python3 -m pip install fairscale==0.4.13
RUN python3 -m pip install scipy==1.10.1
RUN python3 -m pip install git+https://github.com/facebookresearch/fvcore.git
RUN python3 -m pip install einops

# Install etc.
RUN python3 -m pip install yapf==0.40.1

RUN apt-get update && \
apt-get install -y --no-install-recommends build-essential 
COPY requirements.txt /opt/requirements.txt 
RUN python3 -m pip install -r /opt/requirements.txt        
